<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profile</title>
</head>

<body style="font-family:sans-serif;background:#e0f2fe;padding:20px;">

<h2>Profile</h2>

<input id="name" placeholder="Full Name"><br>
<input id="username" placeholder="Username"><br>

<button onclick="save()">Save</button>

<script>

let user=JSON.parse(localStorage.getItem("userData"))||{};

name.value=user.name||"";
username.value=user.username||"";

function save(){
let data={
name:name.value,
username:username.value
};

localStorage.setItem("userData",JSON.stringify(data));
alert("Saved");
}

</script>

</body>
</html>